<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvType"
        style="@style/SmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginMedium"
        android:contentDescription="@string/contentDescription"
        tools:text="Type" />

    <TextView
        android:id="@+id/tvDimension"
        style="@style/ExtraSmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/contentDescription"
        tools:text="Dimension" />

    <TextView
        android:id="@+id/tvLocationName"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"
        android:contentDescription="@string/contentDescription"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvCreated"
        style="@style/MediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"
        android:contentDescription="@string/contentDescription"
        tools:text="Created" />

    <TextView
        android:id="@+id/tvUrl"
        style="@style/MediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium"
        android:contentDescription="@string/contentDescription"
        tools:text="Url" />

</LinearLayout>